INSERT INTO `question`(`created`, `modified`, `name`, `formula`, `category_id`, `uid`) VALUES 
(now(),now(),'Scheduled	Caste','',1,1),
(now(),now(),'Scheduled	Tribe','',1,2),
(now(),now(),'OBC','',1,3),
(now(),now(),'General Category','',1,4),
(now(),now(),'Adults illiteracy	rate','',1,5),
(now(),now(),'Average adult literacy level','',1,6),
(now(),now(),'HHs migrating	from village to	city','',1,7),
(now(),now(),'Children migrating from village to city','',1,8),
(now(),now(),'Key reason for migration','',1,9),

(now(),now(),'1.Disabled children without disability certificate','',2,10),
(now(),now(),'2.Children without birth certificate and Aadhar card','',2,11),
(now(),now(),'3.Adults without Aadhar card/voter ID/PAN	card/Ration	card','',2,12),
(now(),now(),'4.Relevant HHs without caste certificate','',2,13),
(now(),now(),'5.Relevant HHs without BPL card','',2,14),

(now(),now(),'6.Out-of-school children(6-14yrs)','',3,15),
(now(),now(),'7.Age-appropriate	children (3-5yrs) not attending	Anganwadi','',3,16),
(now(),now(),'8.Children not regularly attending school','',3,17),
(now(),now(),'Primary reason for remaining out-of-school','',3,18),

(now(),now(),'9.Daily wage workers (unstable work','',4,19),
(now(),now(),'10.HHs without bank account','',4,20),
(now(),now(),'11.Average monthly HH	income','',4,21),
(now(),now(),'12.Families in debt','',4,22),
(now(),now(),'13.Average debt amount','',4,23),
(now(),now(),'14.Average monthly loan interest rate','',4,24),
(now(),now(),'Primary lenders','',4,25),
(now(),now(),'Top two reasons cited	for taking loans','',4,26),
(now(),now(),'Top two repercussions	of debt','',4,27),

(now(),now(),'15.Children with chronic illness','',5,28),
(now(),now(),'16.Children with disabilities','',5,29),
(now(),now(),'17.Under-5 deaths	within families','',5,30),
(now(),now(),'18.Under-5 deaths	due	to accidents','',5,31),

(now(),now(),'19.Below 6 yrs left at home without adult	supervision	','',6,32),
(now(),now(),'20.6–12 yrs left at home without adult supervision','',6,33),
(now(),now(),'21.13–17 yrs left	at home	without	adult supervision','',6,34),
(now(),now(),'Top three	unsafe spaces in the community','',6,35),

(now(),now(),'22.Child victims of physical abuse','',7,36),
(now(),now(),'23.Child victims of emotional	abuse','',7,37),
(now(),now(),'24.Child Victims of sexual abuse','',7,38),

(now(),now(),'Top three child protection concerns as per respondent','',8,39),
(now(),now(),'25.Girls married before age 18','',8,40),
(now(),now(),'Child	marriage amongst mother respondents	(to	identify generational trend)','',8,41),
(now(),now(),'26,Working children','',8,42),
(now(),now(),'27.Sent away from	home to	engage in child	labour','',8,43),
(now(),now(),'28.Typical monthly wage','',8,44),
(now(),now(),'29.Average hours of work per day','',8,45),
(now(),now(),'30.Children presently	that are runaways','',8,46),
(now(),now(),'31.Children who have run away	and	returned','',8,47),
(now(),now(),'32.Children presently	missing	in %','',8,48),
(now(),now(),'33.Children who went missing but have	returned','',8,49),
(now(),now(),'34.Children currently	in state care','',8,50),

(now(),now(),'35.Respondents who needed	service	but	not	accessed','',9,51),
(now(),now(),'36.Lack of access	due	to	fear of	police','',9,52),
(now(),now(),'37.Respondents turned	away by	police','',9,53),
(now(),now(),'38.Respondents not accessed service','',9,54),
(now(),now(),'39.Respondents not satisfied with	service','',9,55),

(now(),now(),'35.Respondents who needed	service	but	not	accessed','',10,56),
(now(),now(),'36.Lack of access	due	to	fear of	police','',10,57),
(now(),now(),'37.Respondents turned	away by	police','',10,58),
(now(),now(),'38.Respondents not accessed service','',10,59),
(now(),now(),'39.Respondents not satisfied with	service','',10,60),
(now(),now(),'39.Respondents not satisfied with	service','',10,61)