INSERT INTO `question`(`created`, `modified`, `name`, `formula`, `category_id`, `uid`) VALUES 
(now(),now(),'Scheduled	Caste','',1,1),
(now(),now(),'Scheduled	Tribe','',1,2),
(now(),now(),'OBC','',1,3),
(now(),now(),'General Category','',1,4),
(now(),now(),'Adults illiteracy	rate','',1,5),
(now(),now(),'Average adult literacy level','',1,6),
(now(),now(),'HHs migrating	from village to	city','',1,7),
(now(),now(),'Children migrating from village to city','',1,8),
(now(),now(),'Key reason for migration','',1,9),

(now(),now(),'1.Disabled children without disability certificate','',2,10),
(now(),now(),'2.Children without birth certificate and Aadhar card','',2,11),
(now(),now(),'3.Adults without Aadhar card/voter ID/PAN	card/Ration	card','',2,12),
(now(),now(),'4.Relevant HHs without caste certificate','',2,13),
(now(),now(),'5.Relevant HHs without BPL card','',2,14),

(now(),now(),'6.Out-of-school children(6-14yrs)','',3,15),
(now(),now(),'7.Age-appropriate	children (3-5yrs) not attending	Anganwadi','',3,16),
(now(),now(),'8.Children not regularly attending school','',3,17),
(now(),now(),'Primary reason for remaining out-of-school','',3,18),

(now(),now(),'9.Daily wage workers (unstable work','',4,19),
(now(),now(),'10.HHs without bank account','',4,20),
(now(),now(),'11.Average monthly HH	income','',4,3),
(now(),now(),'12.Families in debt','',4,21),
(now(),now(),'13.Average debt amount','',4,22),
(now(),now(),'14.Average monthly loan interest rate','',4,23),
(now(),now(),'Primary lenders','',4,24),
(now(),now(),'Top two reasons cited	for taking loans','',4,25),
(now(),now(),'Top two repercussions	of debt','',4,26),

(now(),now(),'15.Children with chronic illness','',5,27),
(now(),now(),'16.Children with disabilities','',5,28),
(now(),now(),'17.Under-5 deaths	within families','',5,29),
(now(),now(),'18.Under-5 deaths	due	to accidents','',5,30),